# RestaurantReservation

./: RestaurantReservation.sln
RestaurantReservation.API/: Program.cs  RestaurantReservation.API.csproj  RestaurantReservation.API.sln  RestaurantReservation.API.xml  appsettings.json
RestaurantReservation.API/Constants/: ErrorMessages.cs  Password.cs  Regex.cs  RegexPatterns.cs  Username.cs
RestaurantReservation.API/Controllers/: AuthorizationController.cs  CustomerController.cs  EmployeeController.cs  EmployeeOrdersController.cs  ManagerController.cs  ReservationController.cs  ReservationCustomerController.cs  ReservationOrdersController.cs
RestaurantReservation.API/Extensions/: ForeignKeyExtensions.cs  NamesValidationExtensions.cs  ResponseHeadersExtensions.cs  ValidationResultExtensions.cs
RestaurantReservation.API/Models/: CustomerCreationDTO.cs  CustomerDTO.cs  CustomerWithoutIdDTO.cs  EmployeeDTO.cs  EmployeeWithoutIdDTO.cs  PaginationMetadataDTO.cs  ReservationDTO.cs  ReservationWithoutIdDTO.cs  UserLoginDTO.cs  UserWithoutIdDTO.cs  UserWithoutPasswordDTO.cs  ValidationResultDTO.cs
RestaurantReservation.API/Profiles/: CustomerProfile.cs  EmployeeProfile.cs  ReservationProfile.cs  UserProfile.cs
RestaurantReservation.API/Properties/: launchSettings.json
RestaurantReservation.API/Services/: ITokenGenerator.cs  JwtTokenGenerator.cs
RestaurantReservation.API/Validators/: CustomerValidator.cs  CustomerWithoutIdValidator.cs  EmployeeValidator.cs  EmployeeWithoutIdValidator.cs  ReservationValidator.cs  ReservationWithoutIdValidator.cs  (+2 more)
(+109 files in other folders)
